# VK_Api

./: README.md  pom.xml
src/main/resources/: config.json  creds.json  log4j2.xml  settings.json  testData.json
src/test/java/models/: Response.java
src/test/java/pages/: EnterPage.java  MainPage.java
src/test/java/steps/: UploadImageSteps.java
src/test/java/tests/: BaseTest.java  VkApiTest.java
src/test/java/utils/: ApiUtils.java  DataSettingsUtils.java  ListUtils.java  RandomUtils.java  Request.java
